# Trailerly

./: .gitignore  README.md  build.gradle  gradle.properties  index.html  settings.gradle  version.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/tron/: ExampleInstrumentedTest.kt
app/src/androidTest/java/kz/android/tron/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/tron/: MainActivity.kt
app/src/main/java/com/android/tron/data/api/: ApiHelperUtil.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/android/tron/data/api/pojo/: GenreRemote.kt  (+7 more)
app/src/main/java/com/android/tron/data/repository/: GenresRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/android/tron/domain/: Movie.kt  MovieRepository.kt
app/src/main/java/com/android/tron/domain/pojo/: Genre.kt  Movie.kt  Review.kt  Trailer.kt
app/src/main/java/com/android/tron/domain/usecase/: GetMovieByIdUseCase.kt  GetMovieListUseCase.kt  GetMovieReviewUseCase.kt  GetMovieTrailersUseCase.kt  GetPopularMoviesUseCase.kt  SearchMovieUseCase.kt
app/src/main/java/com/android/tron/presentation/: MainActivity.kt  MainMovieViewModel.kt
app/src/main/java/kz/android/tron/: App.kt
app/src/main/java/kz/android/tron/data/mapper/: MovieMapper.kt  ReviewMapper.kt  TrailerMapper.kt
app/src/main/java/kz/android/tron/data/network/: ApiFactory.kt  ApiHelperUtil.kt  ApiService.kt
app/src/main/java/kz/android/tron/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/kz/android/tron/di/: AppComponent.kt  ApplicationScope.kt  DataModule.kt  PresentationModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/kz/android/tron/domain/: MovieRepository.kt
app/src/main/java/kz/android/tron/domain/model/: Movie.kt  Trailer.kt
app/src/main/java/kz/android/tron/domain/pojo/: Movie.kt  Review.kt  Trailer.kt
app/src/main/java/kz/android/tron/domain/usecase/: GetMovieByGenreUseCase.kt  GetMovieByIdUseCase.kt  GetMovieListUseCase.kt  GetMovieReviewUseCase.kt  GetMovieTrailersUseCase.kt  GetPopularMoviesUseCase.kt  GetTopRatedMoviesUseCase.kt  SearchMovieUseCase.kt
app/src/main/java/kz/android/tron/presentation/: TrailerlyApplication.kt
app/src/main/java/kz/android/tron/presentation/adapter/: BindingAdapter.kt  DataBindingAdapter.kt  GenresRepository.kt  MovieAdapter.kt  MovieBannerAdapter.kt  MovieGenreListAdapter.kt  MovieItemDiffUtil.kt  MovieListAdapter.kt  PopularMovieBannerAdapter.kt  TronUtil.kt  YoutubePlayerAdapter.kt
app/src/main/java/kz/android/tron/presentation/adapters/: BaseViewHolder.kt  MovieAdapter.kt  MovieGenreListAdapter.kt  YoutubePlayerAdapter.kt
app/src/main/java/kz/android/tron/presentation/databinding/: DataBindingAdapter.kt
app/src/main/java/kz/android/tron/presentation/ui/: GenreContentFragment.kt  MainActivity.kt  MovieContentFragment.kt  MovieDetailFragment.kt  MovieListFragment.kt  SplashScreen.kt
app/src/main/java/kz/android/tron/presentation/util/: Editable.kt  Genre.kt  GenresRepository.kt  ImageUtil.kt  Snackbar.kt
app/src/main/java/kz/android/tron/presentation/viewmodel/: GenreContentViewModel.kt  MovieListViewModel.kt  MovieModelFactory.kt  MovieViewModel.kt
app/src/main/res/drawable/: default_option_border.xml  gradient_overlay.xml  ic_adventure_genre.xml  ic_anime_genre.xml  ic_comedy_genre.xml  ic_criminal_genre.xml  ic_detective_genre.xml  ic_documentary_genre.xml  ic_drama_genre.xml  ic_email.xml  ic_family_genre.xml  ic_fantasy_genre.xml  ic_fentezy_genre.xml  ic_hat_military_genre.xml  ic_history_genre.xml  ic_horror_genre.xml  ic_melodrama_genre.xml  ic_military_genre.xml  ic_music_genre.xml  ic_password.xml  ic_play.xml  ic_settings.xml  ic_thriller__genre.xml  ic_time.xml  ic_tv_show_genre.xml  ic_user.xml  ic_western_genre.xml  indicator_selector.xml  movie_info_published.xml  movies_genres_ripple.xml  round_indicator.xml  round_layout_color.xml  round_menu_color.xml  row_recycler_cat_items_stroke.xml  seleceted.xml  select_or_hover_tab.xml  selected_option_border.xml  selector_tab.xml  sign_activity_backround.xml  splah_screen.xml  (+2 more)
app/src/main/res/layout/: activity_authorization.xml  activity_login.xml  activity_main.xml  banners_movie_layout.xml  fragment_delete_account.xml  fragment_login.xml  fragment_movie_content.xml  fragment_movie_detail.xml  fragment_movie_list.xml  fragment_movie_list_by_filter.xml  fragment_movie_list_by_genre.xml  fragment_signin.xml  fragment_signup.xml  genre_item.xml  movie_item_grid.xml  movie_item_row.xml  movie_shimmer_layout.xml  youtube_player_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: login_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/tron/: ExampleUnitTest.kt
app/src/test/java/kz/android/tron/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/kz/android/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/kz/android/tron/data/mapper/: MovieListMapper.kt  MovieMapper.kt  ReviewListMapper.kt  ReviewMapper.kt  TrailerListMapper.kt  TrailerMapper.kt
data/src/main/java/kz/android/tron/data/network/: ApiFactory.kt  ApiService.kt
data/src/main/java/kz/android/tron/data/repository/: MovieRepositoryImpl.kt  MovieRepositoryImpl_Factory.java
data/src/test/java/kz/android/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/kz/android/tron/domain/: MovieRepository.kt
domain/src/main/java/kz/android/tron/domain/mapper/: BaseMapper.kt
domain/src/main/java/kz/android/tron/domain/model/: Movie.kt  Review.kt
domain/src/main/java/kz/android/tron/domain/repository/: BaseRepository.kt  MovieRepository.kt
domain/src/main/java/kz/android/tron/domain/usecase/: GetMovieByGenreUseCase.kt  GetMovieByIdUseCase.kt  GetMovieListUseCase.kt  GetMovieReviewUseCase.kt  GetMovieTrailersUseCase.kt  GetMoviesByGenreUseCase.kt  SearchMovieUseCase.kt
(+64 files in other folders)
