// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
    }
    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.9.2")
        classpath 'com.google.gms:google-services:4.4.3'

    }
}
plugins {
    id 'com.android.application' version '8.11.2' apply false
    id 'com.android.library' version '8.11.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.0' apply false
    id 'org.jetbrains.kotlin.jvm' version '2.2.0' apply false

}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}