plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id 'com.google.gms.google-services'

}

android {
    compileSdk 34

    defaultConfig {
        applicationId "kz.android.tron"
        minSdk 26
        targetSdkVersion 34
        versionCode 432
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
    dataBinding.enabled = true
    buildFeatures {
        viewBinding true
    }
    namespace 'kz.android.tron'

}


dependencies {

    // Include Modules
    implementation project(path: ':domain')
    implementation project(path: ':data')


    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.fragment:fragment-ktx:1.8.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-common-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    implementation 'androidx.annotation:annotation:1.8.0'

    implementation 'com.google.android.gms:play-services-auth:21.2.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.core:core-splashscreen:1.0.1'

    // FireBase
    implementation platform('com.google.firebase:firebase-bom:33.1.2')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx:23.0.0'

    //Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    // Retrofit2
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'


    // Design Utils
    implementation 'com.airbnb.android:lottie:6.4.0'
    implementation "com.github.VaibhavLakhera:Circular-Progress-View:0.1.2"
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'
    implementation "com.github.takusemba:multisnaprecyclerview:2.0.4"
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.0.1'
    implementation "androidx.viewpager2:viewpager2:1.1.0"




    // Room
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'


    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'


    // Android Architecture Component
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.3"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.3"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.8.3"
    implementation "androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.3"


    // Jetpack Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-common-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    implementation 'androidx.fragment:fragment-ktx:1.8.1'


    // Dagger 2
    kapt "com.google.dagger:dagger-compiler:2.51"
    implementation "com.google.dagger:dagger:2.51"


    implementation "androidx.paging:paging-runtime-ktx:3.3.0"
    // Coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0-native-mt'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'

}