plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id 'com.google.gms.google-services'
}

apply from: "$rootDir/version.gradle"

android {
    namespace 'kz.android.tron'

    compileSdk 36

    defaultConfig {
        applicationId "kz.android.tron"
        minSdk 28
        targetSdkVersion 35
        versionCode versionMajor * 1000 + versionMinor * 10 + versionPatch
        versionName "$versionMajor.$versionMinor.$versionPatch"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "${variant.name}-${variant.versionName}.apk"
            }
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
    dataBinding.enabled = true
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}


dependencies {

    // Include Modules
    implementation project(path: ':domain')
    implementation project(path: ':data')


    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.fragment:fragment-ktx:1.8.8'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-common-ktx:2.9.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.9.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.9.2'
    implementation 'androidx.annotation:annotation:1.9.1'

    implementation 'com.google.android.gms:play-services-auth:21.4.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.core:core-splashscreen:1.0.1'


    // FireBase
    implementation platform('com.google.firebase:firebase-bom:34.0.0')
    implementation 'com.google.firebase:firebase-analytics-ktx:22.5.0'
    implementation 'com.google.firebase:firebase-auth-ktx:23.2.1'


    //Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'


    // Retrofit2
    implementation 'com.squareup.retrofit2:converter-gson:3.0.0'
    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.1.0'


    // Design Utils
    implementation 'com.airbnb.android:lottie:6.6.7'
    implementation "com.github.VaibhavLakhera:Circular-Progress-View:0.1.2"
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'
    implementation "com.github.takusemba:multisnaprecyclerview:2.0.4"
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:13.0.0'
    implementation "androidx.viewpager2:viewpager2:1.1.0"
    implementation "dev.androidbroadcast.vbpd:vbpd:2.0.4"


    // Room
    implementation 'androidx.room:room-runtime:2.7.2'
    implementation 'androidx.room:room-ktx:2.7.2'
    kapt 'androidx.room:room-compiler:2.7.2'


    //Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'


    // Android Architecture Component
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.9.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.2'


    // Jetpack Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.9.2'
    implementation 'androidx.navigation:navigation-common-ktx:2.9.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.9.2'
    implementation 'androidx.fragment:fragment-ktx:1.8.8'


    // Dagger 2
    kapt 'com.google.dagger:dagger-compiler:2.57'
    implementation 'com.google.dagger:dagger:2.57'


    implementation 'androidx.paging:paging-runtime-ktx:3.3.6'
    // Coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.3-native-mt'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'
}