<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/movieListFragment">

    <fragment
        android:id="@+id/movieListFragment"
        android:name="kz.android.tron.presentation.ui.main.MovieListFragment"
        android:label="Фильмы">
        <action
            android:id="@+id/byFilterScreen"
            app:destination="@id/movieListByFilterFragment" />
        <action
            android:id="@+id/byGenreScreen"
            app:destination="@id/movieListByGenreFragment" />
        <action
            android:id="@+id/byDetailScreen"
            app:destination="@id/movieDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="kz.android.tron.presentation.ui.main.MovieDetailFragment"
        android:label="MovieDetailFragment">
        <argument
            android:name="movie"
            app:argType="kz.android.tron.domain.model.Movie" />
    </fragment>
    <fragment
        android:id="@+id/movieListByGenreFragment"
        android:name="kz.android.tron.presentation.ui.main.MovieListByGenreFragment"
        android:label="GenreContentFragment">
        <action
            android:id="@+id/to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
        <argument
            android:name="genreId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/movieListByFilterFragment"
        android:name="kz.android.tron.presentation.ui.main.MovieListByFilterFragment"
        android:label="MoviesContentFragment">
        <action
            android:id="@+id/to_DetailFragment"
            app:destination="@id/movieDetailFragment" />
        <argument
            android:name="sortBy"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
</navigation>