<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="genre"
            type="kz.android.tron.presentation.util.Genre" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/card"
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="@dimen/start_dimension"
        android:background="@drawable/movies_genres_ripple"
        android:backgroundTint="@color/widget_color"
        app:cardCornerRadius="10dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/genre_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            app:setGenreIcon="@{genre.icon}"
            tools:src="@drawable/ic_arrow_forward_ios" />

        <TextView
            android:id="@+id/genre_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:scrollIndicators="none"
            android:scrollbars="none"
            android:text="@{genre.name}"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </androidx.cardview.widget.CardView>

</layout>
